# HelmDeploy.Sdk

./: HelmDeploy.Sdk.sln  build.props
src/HelmDeploy.Sdk/: HelmDeploy.Sdk.csproj
src/HelmDeploy.Sdk.Tasks/: GenerateHelmApplicationFiles.cs  HelmDeploy.Sdk.Tasks.csproj
src/HelmDeploy.Sdk.Tasks/Templates/Helm/: azds.txt
src/HelmDeploy.Sdk/Sdk/: Sdk.props  Sdk.targets
