<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.6.82" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.82" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="YamlDotNet" Version="5.0.1" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/**/*" />
    </ItemGroup>

</Project>
