<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HelmDeploy.Sdk</PackageId>
        <Authors>Tim Roberts</Authors>
        <Summary>Provides additional tooling support for Helm and Azure Dev Space deployments.</Summary>
        <Description></Description>
        <PackageTags>helm;devspaces;sdk</PackageTags>
        <PackageProjectUrl>https://github.com/timjroberts/HelmDeploy.Sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/timjroberts/HelmDeploy.Sdk</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../HelmDeploy.Sdk.Tasks/HelmDeploy.Sdk.Tasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build/*">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </Content>
        <Content Include="Sdk/*">
            <Pack>true</Pack>
            <PackagePath>Sdk</PackagePath>
        </Content>
    </ItemGroup>


    <!--
      This task includes all our assembly dependecies - creating a 'fat' package
      (ensure CopyLocalLockFileAssemblies is true):

      https://natemcmaster.com/blog/2017/11/11/msbuild-task-with-dependencies/
      https://github.com/NuGet/Home/issues/4704
    -->
    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <!--
        The include needs to happen after output has been copied to build output folder
        but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
        -->
        <ItemGroup>
            <_PackageFiles Include="bin/$(Configuration)/**/*.dll" Exclude="bin/$(Configuration)/**/HelmDeploy.Sdk.dll">
            <PackagePath>lib/%(RecursiveDir)</PackagePath>
            <Visible>false</Visible>
            <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>
